{
  "name": "distributed-systems-playground-ecommerce",
  "version": "1.0.0",
  "description": "E-commerce module with Saga pattern for distributed systems playground",
  "type": "module",
  "scripts": {
    "test": "node --test 'test/unit/**/*.test.mjs'",
    "test:watch": "node --test --watch 'test/unit/**/*.test.mjs'",
    "test:coverage": "c8 node --test 'test/unit/**/*.test.mjs'",
    "test:integration": "LOG_LEVEL=silent node --test 'test/integration/**/*.test.mjs'",
    "test:e2e": "node scripts/e2e-localstack.mjs",
    "test:e2e:errors": "node scripts/e2e-errors.mjs",
    "chaos": "node scripts/chaos-experiments.mjs",
    "lint": "eslint --ext .js,.mjs src/ test/ scripts/ dashboard/ local-server.mjs",
    "lint:fix": "eslint --ext .js,.mjs src/ test/ scripts/ dashboard/ local-server.mjs --fix",
    "build": "sam build",
    "validate": "sam validate --lint",
    "deploy": "bash scripts/deploy.sh",
    "generate:workflow": "python3 scripts/generate-saga-workflow.py",
    "seed": "node scripts/seed.mjs",
    "seed:local": "DYNAMODB_ENDPOINT=${DYNAMODB_ENDPOINT:-http://localhost:4566} AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-test} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-test} node scripts/seed.mjs",
    "backfill:sagas": "node scripts/backfill-saga-day-shard.mjs",
    "backfill:sagas:local": "DYNAMODB_ENDPOINT=${DYNAMODB_ENDPOINT:-http://localhost:4566} AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-test} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-test} node scripts/backfill-saga-day-shard.mjs",
    "localstack:start": "bash scripts/localstack-start.sh",
    "localstack:stop": "bash scripts/localstack-stop.sh",
    "localstack:deploy": "node scripts/localstack-deploy.mjs",
    "admin:hash": "node scripts/hash-admin-key.mjs",
    "local-server": "LOG_LEVEL=${LOG_LEVEL:-warn} node --env-file-if-exists=.env local-server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1146.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1146.0",
    "@aws-sdk/client-cost-explorer": "^3.1146.0",
    "@aws-sdk/client-dynamodb": "^3.578.0",
    "@aws-sdk/client-eventbridge": "^3.578.0",
    "@aws-sdk/client-lambda": "^3.1146.0",
    "@aws-sdk/client-sfn": "^3.578.0",
    "@aws-sdk/client-sqs": "^3.1146.0",
    "@aws-sdk/client-ssm": "^3.1146.0",
    "@aws-sdk/lib-dynamodb": "^3.1141.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.0"
  }
}
